<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <com.sxjs.common.widget.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:yc_cornerRadius="10dp"
        app:yc_dx="0dp"
        app:yc_dy="0dp"
        app:yc_shadowColor="#2ab6b6b6"
        app:yc_shadowLimit="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_show_">

            <TextView
                android:id="@+id/tv_classList_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="@dimen/x30"

                android:maxLines="1"
                android:paddingBottom="@dimen/x30"
                android:paddingTop="@dimen/x30"
                android:text=""
                android:textColor="#000000"/>

            <com.sxjs.common.widget.WrapContentGridView
                android:id="@+id/classify_content_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_classList_title"
                android:listSelector="@color/white"
                android:numColumns="3"
                >
            </com.sxjs.common.widget.WrapContentGridView>
        </RelativeLayout>


    </com.sxjs.common.widget.ShadowLayout>

</RelativeLayout>