# yulu001-JD-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.java  (+1 more)
app/src/main/res/values/: colors.xml
app_common/: build.gradle
app_common/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/assets/: policy.html
common/src/main/res/drawable/: bga_banner_selector_point_solid.xml  home_banner_shade.xml
common/src/main/res/layout/: homerecycle_item_top_banner_buttom_shade.xml  jingdongheaderviewlayout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/assets/: classIconList.txt  classTitleData.txt  mycartData.txt
main/src/main/res/drawable/: shape_corner_e8_stroke0_5_radius16.xml  shape_corner_f1_radius2.xml  shape_show_.xml
main/src/main/res/layout/: activity_main.xml  cart_item_store_title_info.xml  fragment_cart.xml  fragment_classification.xml  fragment_find.xml  fragment_my.xml  fragment_recycle.xml  homerecycle_item_icon_list.xml  homerecycle_item_jd_bulletin.xml  homerecycle_item_middle_banner.xml  homerecycle_item_show_event_3.xml  homerecycle_item_top_banner.xml  homerecycle_item_type_recommented_ware.xml  homerecycle_item_type_title.xml  homerecycle_top_banner_content.xml  item_cart_recyclerview.xml  item_cart_recyclerview_item.xml  item_classify_content_goods.xml  item_classify_gridview.xml  item_classify_top.xml  layout_toolbar.xml  tabs.xml  type_of_goods_name_view_item.xml
main/src/main/res/values/: colors.xml  dimens.xml  styles.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/drawable/: home_title_bar_search_corner_bg.xml  home_title_bar_search_corner_content.xml  ic_icon_arrow_right.xml  ic_icon_search_del_smart.xml  ic_icon_search_del_smart2.xml  ic_icon_search_smart.xml  ic_icon_search_text_label_del.xml  ic_icon_trash_can.xml
search/src/main/res/layout/: activity_search.xml  layout_search_history_recom.xml
stacklabelview/: build.gradle
stacklabelview/src/main/res/drawable-xxhdpi/: rect_normal_label_button.xml
stacklabelview/src/main/res/layout/: layout_label.xml
testmodule/src/main/res/drawable/: no_solid_corners_gray_shape.xml
testmodule/src/main/res/layout/: test_activity.xml
(+69 files in other folders)
